<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="preload" href="https://pokeapi.co/api/v2/pokemon/?limit=10&offset=0" as="fetch" crossorigin="anonymous">
    <title>List of Pokémon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <style>
        .pokemon {
            --fade-duration: 400ms;
            font-family: sans-serif;
        }

        .pokemon ul {
            position: relative;
            padding-left: 1rem;
        }

        .pokemon li {
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }

        .pokemon[data-state="loaded"] ul:after,
        .pokemon[data-state="loading"] ul:after {
            content: " ";
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            display: block;
            position: absolute;
            top: -2px;
            left: -2px;
        }

        .pokemon[data-state="loading"] ul:after {
            cursor: wait;
            background-color: transparent;
        }

        @keyframes fade {
            0%, 100% { opacity: 0 }
            50% { opacity: 1 }
        }

        .pokemon[data-state="loaded"] ul:after {
            background-color: #fff;
            animation: fade var(--fade-duration) ease-in-out forwards;
        }
    </style>
</head>
<body>
    <div id="root" class="pokemon" data-state>
        <h1>List of Pokémon</h1>
        <ul>
            <li>░░░░░░</li>
            <li>░░░░░</li>
            <li>░░░░░░░</li>
            <li>░░░░</li>
            <li>░░░░░░░░░</li>
            <li>░░</li>
            <li>░░░░░░░</li>
            <li>░░░░░</li>
            <li>░░░░</li>
            <li>░░░</li>
        </ul>
        <button disabled>Previous</button>&nbsp;<button>Next</button>
    </div>
    <script>
        class PokémonModel {
            #data = [];
            #limit = 10;
            #offset = 0;

            async update() {
                try {
                    const response = await fetch(`https://pokeapi.co/api/v2/pokemon/?limit=${this.#limit}&offset=${this.#offset}`);
                    const json = await response.json();
                    this.#data = json.results;
                    this.onUpdate();
                } catch (error) {
                    this.onError();
                }
            }

            get offset() {
                return this.#offset;
            }

            nameByIndex(index) {
                return this.#data[index].name
            }

            next() {
                this.#offset += this.#limit;
                this.update();
            }

            prev() {
                this.#offset -= this.#limit;
                this.update();
            }

            onUpdate() {}
            onError() {}
        }

        function PokémonController(root, model) {
            if (!root) throw new Error("Root element not set.");
            if (!model) throw new Error("Model not set.");

            const timeToAnimationComplete = parseInt(getComputedStyle(root).getPropertyValue("--fade-duration"));
            const li = root.querySelectorAll("li");
            const [btnPrev, btnNext] = root.querySelectorAll("button");

            function render() {
                li.forEach((el, index) => el.textContent = model.nameByIndex(index))
            }

            model.onUpdate = function() {
                root.dataset.state = "loaded";

                setTimeout(render, timeToAnimationComplete / 2);
                setTimeout(() => root.dataset.state = "", timeToAnimationComplete);

                btnPrev.disabled = model.offset === 0;
                btnNext.disabled = model.offset === 50;
            }

            btnPrev.addEventListener("click", () => {
                if (root.dataset.state !== "") return;
                root.dataset.state = "loading";
                model.prev();
            });

            btnNext.addEventListener("click", () => {
                if (root.dataset.state !== "") return;
                root.dataset.state = "loading";
                model.next();
            });

            model.update();
        }

        PokémonController(document.getElementById("root"), new PokémonModel())
    </script>
</html>